{
  "name": "@xtrade/xtradeweb",
  "version": "2.2.0",
  "description": "XTrade Web Admin",
  "author": {
    "name": "Sergei Zhuravlev",
    "url": "http://www.sergego.com",
    "github": "https://github.com/sergiovision"
  },
  "copyright": "Copyright 2018 Sergei Zhuravlev",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@coreui/angular": "^2.7.2",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/coreui-pro": "^2.1.16",
    "@coreui/icons": "0.3.0",
    "@types/jest": "^24.0.25",
    "@types/jquery": "^3.3.31",
    "@types/mocha": "^5.2.7",
    "@types/signalr": "^2.2.35",
    "acorn": "^7.1.0",
    "angular-calendar": "^0.27.21",
    "angular2-ladda": "^2.0.2",
    "angular2-text-mask": "^9.0.0",
    "angular2-toaster": "^8.0.0",
    "bootstrap": "^4.4.1",
    "chart.js": "2.8.0",
    "core-js": "^3.6.1",
    "date-fns": "^1.30.1",
    "devextreme": "^19.2.5",
    "devextreme-angular": "^19.2.5",
    "devextreme-aspnet-data-nojquery": "^2.5.1",
    "flag-icon-css": "3.3.0",
    "font-awesome": "^4.7.0",
    "fsevents": "^2.1.2",
    "jasmine": "^3.5.0",
    "jquery": "^3.4.1",
    "mocha": "^6.2.2",
    "moment": "^2.24.0",
    "mutationobserver-shim": "^0.3.3",
    "ng-select": "^1.0.2",
    "ng2-dragula": "^2.1.1",
    "ngx-bootstrap": "^5.2.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-quill": "^7.3.11",
    "node-gyp": "^5.0.7",
    "popper": "^1.0.1",
    "popper.js": "^1.16.0",
    "quill": "^1.3.7",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "simple-line-icons": "^2.4.1",
    "spinkit": "^1.2.5",
    "ts-helpers": "^1.1.2",
    "wallaby": "^1.0.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.21",
    "@angular/cli": "^8.3.21",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@coreui/coreui": "^2.1.16",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.12.24",
    "caniuse-lite": "^1.0.30001019",
    "codelyzer": "^5.2.1",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "ms-signalr-client-jquery-3": "^2.2.10",
    "ng2-ace-editor": "^0.3.9",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "protractor": "^5.4.2",
    "ts-node": "^8.5.4",
    "tslib": "^1.10.0",
    "tslint": "^5.20.1",
    "typescript": "^3.5.3",
    "wallaby-webpack": "^3.9.15"
  },
  "engines": {
    "node": ">= 8.9.4",
    "npm": ">= 5.6.0"
  }
}
